TOOLCHAIN_TARGET="x86_64-pc-linux-gnu"
ORIG_PN="binutils"
inherit toolchain

DESCRIPTION="Binutils for Linux i686 toolchain"
HOMEPAGE="http://www.gnu.org/software/binutils/"
case ${PV[3]} in
[5-9][0-9])
	SRC_URI="mirror://sourceware/binutils/snapshots/binutils-${PV}.tar.bz2" ;;
*)	SRC_URI="mirror://gnu/binutils/binutils-${PV}.tar.bz2" ;;
esac
SRC_DIR="${ORIG_PN}-${PV%[a-z]}"
PATCH_URI="config-rpath.patch"

CYGCONF_ARGS="--enable-multilib"

src_install() {
	cd ${B}
	cyginstall

	# conflicts with native binutils
	rm -fr ${D}/usr/lib/ ${D}/usr/share/{info,locale}/
}
